<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/green_bot_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
        app:layout_constraintStart_toStartOf="@id/viewToolbar"
        app:layout_constraintTop_toTopOf="@id/viewToolbar" />

    <ImageView
        android:id="@+id/imageExchange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_20"
        android:src="@drawable/ic_splash_screen"
        app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="@id/viewToolbar"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/textExchangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
        app:layout_constraintStart_toEndOf="@id/imageExchange"
        app:layout_constraintTop_toTopOf="@id/viewToolbar" />

    <ImageButton
        android:id="@+id/buttonUnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_baseline_favorite"
        app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
        app:layout_constraintEnd_toEndOf="@id/viewToolbar"
        app:layout_constraintTop_toTopOf="@id/viewToolbar" />

    <ImageButton
        android:id="@+id/buttonFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_baseline_favorite_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
        app:layout_constraintEnd_toEndOf="@id/viewToolbar"
        app:layout_constraintTop_toTopOf="@id/viewToolbar" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_260"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewToolbar" />

    <TextView
        android:id="@+id/textYear"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/back_ground_item_left"
        android:gravity="center_vertical"
        android:text="@string/text_year_establish"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/textYearNumber"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChart" />

    <TextView
        android:id="@+id/textYearNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/back_ground_item_right"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@id/textYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/textYear"
        app:layout_constraintTop_toTopOf="@id/textYear" />

    <TextView
        android:id="@+id/textHomePage"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/back_ground_item_left"
        android:gravity="center_vertical"
        android:text="@string/text_home_page"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/textHomePageURL"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textYear" />

    <TextView
        android:id="@+id/textHomePageURL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:autoLink="web"
        android:background="@drawable/back_ground_item_right"
        android:gravity="center_vertical|end"
        android:textColorLink="@color/green_bot_nav"
        app:layout_constraintBottom_toBottomOf="@id/textHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/textHomePage"
        app:layout_constraintTop_toTopOf="@id/textHomePage" />

    <TextView
        android:id="@+id/textFacebook"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/back_ground_item_left"
        android:gravity="center_vertical"
        android:text="@string/text_facebook"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/textFacebookURL"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHomePage" />

    <TextView
        android:id="@+id/textFacebookURL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:autoLink="web"
        android:background="@drawable/back_ground_item_right"
        android:gravity="center_vertical|end"
        android:textColorLink="@color/green_bot_nav"
        app:layout_constraintBottom_toBottomOf="@id/textFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/textFacebook"
        app:layout_constraintTop_toTopOf="@id/textFacebook" />

    <TextView
        android:id="@+id/textRedis"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/back_ground_item_left"
        android:gravity="center_vertical"
        android:text="@string/text_redis"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/textRedisURL"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFacebook" />

    <TextView
        android:id="@+id/textRedisURL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:autoLink="web"
        android:background="@drawable/back_ground_item_right"
        android:gravity="center_vertical|end"
        android:textColorLink="@color/green_bot_nav"
        app:layout_constraintBottom_toBottomOf="@id/textRedis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/textRedis"
        app:layout_constraintTop_toTopOf="@id/textRedis" />

</androidx.constraintlayout.widget.ConstraintLayout>
