<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10">

        <ImageView
            android:id="@+id/imageExchange"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08"
            app:srcCompat="@drawable/ic_splash_screen" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/green_bot_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageRating"
            app:layout_constraintTop_toBottomOf="@+id/textExchangeName" />

        <TextView
            android:id="@+id/textExchangeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toStartOf="@+id/textVolume"
            app:layout_constraintStart_toEndOf="@+id/imageExchange"
            app:layout_constraintTop_toTopOf="@+id/imageExchange" />

        <TextView
            android:id="@+id/textVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textExchangeName"
            app:layout_constraintTop_toTopOf="@+id/imageExchange" />

        <TextView
            android:id="@+id/textVolumeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textVolume"
            app:layout_constraintStart_toEndOf="@+id/textVolumeTitle"
            app:layout_constraintTop_toBottomOf="@+id/textVolume" />

        <TextView
            android:id="@+id/textVolumeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_exchange_volume"
            android:textSize="@dimen/sp_10"
            android:layout_marginStart="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="@+id/textVolumeDetail"
            app:layout_constraintStart_toEndOf="@+id/textExchangeName"
            app:layout_constraintTop_toTopOf="@+id/textVolumeDetail" />

        <ImageView
            android:id="@+id/imageRating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textRating"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/textExchangeName"
            app:layout_constraintTop_toTopOf="@+id/textRating"
            app:layout_constraintWidth_percent="0.04"
            app:srcCompat="@drawable/ic_baseline_stars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
